<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.logixity.apps.bestwallpapersandringtones.WallpapersFragment">

    <android.support.v4.widget.NestedScrollView

        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <Button
                android:id="@+id/loadMoreWBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerview"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:text="Load More Wallpapers"
                android:textColor="@color/white" />

        </RelativeLayout>



    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/loading_layout"
        android:visibility="gone"
        android:clickable="true"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/loadingMoreWProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"

            />
    </RelativeLayout>
</FrameLayout>

